;Error
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
debug.idekey="PHPSTORM"
xdebug.client_port=8040
xdebug.discover_client_host=1